{
  "name": "nlidb-query",
  "version": "3.1.1",
  "description": "Used to query a database according to formal representation of natural language query",
  "main": "lib/nlidb-query.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/rmdm/nlidb-query"
  },
  "keywords": [
    "nlidb",
    "nlp"
  ],
  "author": "Dmitry Rumyantsev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rmdm/nlidb-query/issues"
  },
  "homepage": "https://github.com/rmdm/nlidb-query"
}
